{"roots_installed":0,"app_cohort":"2|date=1773093600000&sf=143441&tid=e047f1b074027e393425968c2742d166fd9d1337516a7052c2dc378f73ac6a06&ttype=i","app_name":"QuickWit","app_version":"1.0.0","timestamp":"2026-03-09 18:09:23.00 -0400","slice_uuid":"ea38121d-5d11-3555-86aa-47da7c3c41c9","adam_id":"6760188562","build_version":"5","platform":2,"bundleID":"com.blueribbon.quickwit","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","incident_id":"582BE266-0CD2-454D-B0E3-74AB391EAEA9","name":"QuickWit","is_beta":1}
{
  "uptime" : 33000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,1",
  "coalitionID" : 1556,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-09 18:09:22.8791 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "582BE266-0CD2-454D-B0E3-74AB391EAEA9",
  "pid" : 3502,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-09 18:09:22.4823 -0400",
  "procStartAbsTime" : 806514211134,
  "procExitAbsTime" : 806522874193,
  "procName" : "QuickWit",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/BF3CA340-9836-40B7-B372-04DB20C6E407\/QuickWit.app\/QuickWit",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"5","CFBundleIdentifier":"com.blueribbon.quickwit","DTAppStoreToolsBuild":"17C7003g"},
  "storeInfo" : {"itemID":"6760188562","storeCohortMetadata":"2|date=1773093600000&sf=143441&tid=e047f1b074027e393425968c2742d166fd9d1337516a7052c2dc378f73ac6a06&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"16FEAFC2-7B81-4D1A-B59F-7FFA1C9286AD","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"202042725","applicationVariant":"1:iPhone17,1:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.blueribbon.quickwit",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.blueribbon.quickwit",
  "codeSigningTeamID" : "N27AML7443",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "C030B5A6-659A-46AB-81CB-0901CB613A56",
  "basebandVersion" : "2.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"QuickWit","byPid":3502},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 1,
  "threads" : [{"id":512767,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6132409240},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11060936704,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9737183992},"cpsr":{"value":0},"fp":{"value":6132409088},"sp":{"value":6132409008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737170132},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":9},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":10}]},{"triggered":true,"id":512815,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":1783994},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":4224811628534734127},{"value":4224811632201379119},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6132969472},{"value":0},{"value":6},{"value":7939},{"value":6132969696},{"value":4849336966747728640},{"value":4511289152},{"value":4500809712},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8378169360},"cpsr":{"value":1073741824},"fp":{"value":6132967088},"sp":{"value":6132967056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737212108,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":12},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":13},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":14},{"imageOffset":5228,"symbol":"demangling_terminate_handler()","symbolLocation":280,"imageIndex":14},{"imageOffset":212872,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":15},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":14},{"imageOffset":87496,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":14},{"imageOffset":263512,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":15},{"imageOffset":3192092,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":512819,"frames":[],"threadState":{"x":[{"value":6133542912},{"value":6919},{"value":6133006336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133542912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8378140856},"far":{"value":0}}},{"id":512820,"threadState":{"x":[{"value":0},{"value":0},{"value":8591921088,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSPathStore2"},{"value":1},{"value":4509314956},{"value":56},{"value":9},{"value":10},{"value":11733659538549375179},{"value":11733659538549375179},{"value":0},{"value":4509315068},{"value":4509315068},{"value":4509315068},{"value":216172790705704897,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$_NSPathStore2"},{"value":8591921088,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSPathStore2"},{"value":338},{"value":8617876536},{"value":0},{"value":4509314944},{"value":4511282736},{"value":4503025344},{"value":4348334016},{"value":4502110208},{"value":8620632616},{"value":4509463840},{"value":8476356608,"symbolLocation":16,"symbol":"property descriptor for Int16.SIMD64Storage.subscript(_:)"},{"value":84},{"value":67108864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6779458100},"cpsr":{"value":1073741824},"fp":{"value":6134113920},"sp":{"value":6134112688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737193504},"far":{"value":0}},"queue":"AXBinaryMonitorQueue","frames":[{"imageOffset":26656,"symbol":"stat","symbolLocation":8,"imageIndex":6},{"imageOffset":606772,"symbol":"_NSFrameworkPathFromLibraryPath","symbolLocation":312,"imageIndex":17},{"imageOffset":9292864,"symbol":"__25+[NSBundle allFrameworks]_block_invoke","symbolLocation":228,"imageIndex":17},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":16},{"imageOffset":9292632,"symbol":"+[NSBundle allFrameworks]","symbolLocation":84,"imageIndex":17},{"imageOffset":149460,"symbol":"__43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke","symbolLocation":96,"imageIndex":18},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":512821,"frames":[],"threadState":{"x":[{"value":6134689792},{"value":8963},{"value":6134153216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134689792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8378140856},"far":{"value":0}}},{"id":512822,"frames":[],"threadState":{"x":[{"value":6135263232},{"value":10499},{"value":6134726656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135263232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8378140856},"far":{"value":0}}},{"id":512823,"frames":[],"threadState":{"x":[{"value":6135836672},{"value":21251},{"value":6135300096},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135836672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8378140856},"far":{"value":0}}},{"id":512824,"frames":[],"threadState":{"x":[{"value":6136410112},{"value":11011},{"value":6135873536},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6136410112},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8378140856},"far":{"value":0}}},{"id":512825,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":4370860760},{"value":4500717568},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":6136978824},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11060936704,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9737183992},"cpsr":{"value":0},"fp":{"value":6136978672},"sp":{"value":6136978592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737170132},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":17},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":17},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":9},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":512836,"frames":[],"threadState":{"x":[{"value":6137556992},{"value":19459},{"value":6137020416},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6137556992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8378140856},"far":{"value":0}}},{"id":512839,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":131954280235008},{"value":0},{"value":131954280235008},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30723},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":131954280235008},{"value":0},{"value":131954280235008},{"value":6138125736},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11060936704,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9737183992},"cpsr":{"value":0},"fp":{"value":6138125584},"sp":{"value":6138125504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737170132},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":512840,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138703528},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8617880384},{"value":0},{"value":4501642176},{"value":4501642240},{"value":6138704096},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8378149720},"cpsr":{"value":1610612736},"fp":{"value":6138703648},"sp":{"value":6138703504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737192916},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":19},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":512842,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":4509459200},{"value":7611396263},{"value":0},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":158346858654251},{"value":140752525124144},{"value":190464},{"value":18},{"value":18446744073709551578},{"value":134232624},{"value":0},{"value":806642165517},{"value":4504230400},{"value":1000000000},{"value":4504230264},{"value":6139277536},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7776179916},"cpsr":{"value":2147483648},"fp":{"value":6139277120},"sp":{"value":6139277088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9737170024},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":16},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":16},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334469120,
    "size" : 6504448,
    "uuid" : "ea38121d-5d11-3555-86aa-47da7c3c41c9",
    "path" : "\/var\/containers\/Bundle\/Application\/BF3CA340-9836-40B7-B372-04DB20C6E407\/QuickWit.app\/QuickWit",
    "name" : "QuickWit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358389760,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BF3CA340-9836-40B7-B372-04DB20C6E407\/QuickWit.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346806272,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BF3CA340-9836-40B7-B372-04DB20C6E407\/QuickWit.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353064960,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BF3CA340-9836-40B7-B372-04DB20C6E407\/QuickWit.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343136256,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343545856,
    "size" : 81920,
    "uuid" : "95fa94bd-585e-3d41-a483-10d722bc5efe",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9737166848,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6822653952,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9584214016,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6917218304,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6772269056,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8378138624,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7016812544,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6772924416,
    "size" : 108232,
    "uuid" : "a741ff8f-8ad1-3157-80ba-476d6d990c23",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6771736576,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7775956992,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6778851328,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7063691264,
    "size" : 1068672,
    "uuid" : "1ad53847-7b48-3e4a-bf49-4e5c8b366351",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7077859328,
    "size" : 601636,
    "uuid" : "b5267b9b-8993-3505-86fc-09e24812a29c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7609221120,
    "size" : 2781344,
    "uuid" : "aa5b312f-5ac1-33b1-b3b6-38a9b89ff185",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6771113984,
  "size" : 5207605248,
  "uuid" : "0e59c63f-e8ae-34cf-b7d0-64aac38cdca6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=102.4M written=417K(0%) resident=417K(0%) swapped_out=0K(0%) unallocated=102.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3872K        4 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            7873K      698 \n__AUTH_CONST                     101.3M     1086 \n__CTF                               824        1 \n__DATA                            46.8M     1036 \n__DATA_CONST                      33.9M     1095 \n__DATA_DIRTY                      9632K      956 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       186.5M        7 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.5G     1114 \n__TPRO_CONST                       128K        2 \nmapped file                       37.2M        5 \npage table in kernel               417K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6068 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "f636dc277d9221b8f9ed09f8b4e28f5bed064059",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "699fa1a1093e85422dc87479"
      ],
      "deploymentId" : 240002383
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
